################################################################################
# Package: CaloAssociators
################################################################################
gaudi_subdir(CaloAssociators v6r14p2)

gaudi_depends_on_subdirs(Calo/CaloUtils
                         Det/CaloDet
                         Event/DigiEvent
                         Event/LinkerEvent
                         Event/MCEvent
                         Event/RecEvent
                         GaudiAlg
                         Kernel/Relations)

find_package(Boost)
find_package(ROOT)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS})

gaudi_add_module(CaloAssociators
                 src/*.cpp
                 INCLUDE_DIRS Event/DigiEvent
                 LINK_LIBRARIES CaloUtils CaloDetLib LinkerEvent MCEvent RecEvent GaudiAlgLib RelationsLib)

gaudi_install_python_modules()

gaudi_env(SET CALOASSOCIATORSOPTS \${CALOASSOCIATORSROOT}/options)

