################################################################################
# Package: STTools
################################################################################
gaudi_subdir(STTools v4r20)

gaudi_depends_on_subdirs(Det/STDet
                         Event/DigiEvent
                         Event/LinkerEvent
                         Event/MCEvent
                         Event/TrackEvent
                         GaudiAlg
                         GaudiKernel
                         Kernel/LHCbKernel
                         ST/STKernel
                         ST/STTELL1Event)

find_package(Boost)
find_package(ROOT)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS})

find_package(AIDA)

gaudi_add_module(STTools
                 src/*.cpp
                 INCLUDE_DIRS AIDA Event/DigiEvent
                 LINK_LIBRARIES STDetLib LinkerEvent MCEvent TrackEvent GaudiAlgLib GaudiKernel LHCbKernel STKernelLib STTELL1Event)

gaudi_install_python_modules()

