################################################################################
# Package: STCheckers
################################################################################
gaudi_subdir(STCheckers v4r6)

gaudi_depends_on_subdirs(Det/STDet
                         Event/DigiEvent
                         Event/LinkerEvent
                         Event/MCEvent
                         Event/RecEvent
                         GaudiAlg
                         Kernel/MCInterfaces
                         ST/STKernel)

find_package(AIDA)

find_package(ROOT)
find_package(Boost)
include_directories(SYSTEM ${ROOT_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS})

gaudi_add_module(STCheckers
                 src/*.cpp
                 INCLUDE_DIRS AIDA Event/DigiEvent Kernel/MCInterfaces
                 LINK_LIBRARIES STDetLib LinkerEvent MCEvent RecEvent GaudiAlgLib STKernelLib)

